/**
 * ${ModuleName}
 * @author ${ref.author}
 * @date ${datetime}
 * @since ${pkg.version}
 */

import React, { MutableRefObject, ReactElement, memo  } from 'react'
import { View } from '@tarojs/components'
// import classnames from 'classnames'
import styles from './index.module.less'

export interface ${dirName}Props {
    [key: string]: any
}


interface ${dirName}Ref {
    [key: string]: any
}


function ${dirName}(props: ${dirName}Props, ref: MutableRefObject<${dirName}Ref>): ReactElement {

    const { } = props;
     
    return (
        <View>
            ${dirName}
        </View>
    )
}

export default memo(${dirName})

